{
  "name": "Paseo Site",
  "description": "Wordpress site for Paseo Baptist Church and Daycare center",
  "keywords": [
    "wordpress",
    "blog",
    "cms",
    "church"
  ],
  "type": "package",
  "homepage": "http://www.paseo.org.za",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "WordPress Community",
      "homepage": "http://wordpress.org/about/"
    }
  ],
  "support": {
    "issues": "http://core.trac.wordpress.org/",
    "forum": "http://wordpress.org/support/",
    "wiki": "http://codex.wordpress.org/",
    "irc": "irc://irc.freenode.net/wordpress",
    "source": "http://core.trac.wordpress.org/browser"
  },
  "extra": {
    "wordpress-install-dir": "public",
    "installer-paths": {
      "wordpress/wp-content/plugins/{$name}":[
        "type:wordpress-plugin"
      ],
      "wordpress/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "require": {
    "php": ">=5.3.2",
    "johnpbloch/wordpress-core-installer": "~0.2",
    "johnpbloch/wordpress-core": "~4.7",
    "wpackagist-theme/hana": "~1.0.9",
    "wpackagist-theme/charitize": "~1.0.6",
    "wpackagist-theme/givingpress-lite": "~1.7.7",
    "wpackagist-theme/charitas-lite": "~1.0.6",
    "wpackagist-theme/salt":"~1.6.2",
    "wpackagist-plugin/wordpress-mu-domain-mapping":"~.0.5",
    "wpackagist-theme/restful":"~1.2.3"
  },
  "require-dev": {
    "wpackagist-plugin/theme-check": ">=20160523",
    "wpackagist-plugin/wordpress-reset": ">=1.4",
    "wpackagist-plugin/log-deprecated-notices": ">=0.4",
    "wpackagist-plugin/debug-bar":">=0.9",
    "wpackagist-plugin/wordpress-importer": ">=0.6.3",
     "zurb/foundation": "~6.3",
     "phpunit/phpunit": "~6.2"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ]
}
